---
title: Logging into BRC Clusters
keywords: high performance computing, berkeley research computing, status, announcements
tags: [hpc]
---

# Logging into BRC Clusters

!!! summary
    This document provides instructions on how to log into the Berkeley Research Computing (BRC) high performance computing (HPC) clusters - Savio and Vector - at the University of California, Berkeley.

<!--break-->
<p>
Unlike most remote computer systems that you may have encountered to date, when logging into the BRC clusters (via SSH), you'll need to enter a password that changes each time you log in. You'll generate (create) these passwords - known as One Time Passwords (OTP) - using the&nbsp;Google Authenticator application on your smartphone or tablet.</p>
<p>Requiring time-expiring, one-time-use passwords helps protect your work and data from unauthorized access - and potential damage or alteration - by intruders. Moreover, it helps protect the cluster itself from attacks, so that it can remain highly available to the campus community.</p>

### Setting up one-time password authentication

Setting up your mobile device to generate these one-time passwords, so you can log into the BRC clusters, is fairly straightforward. It typically takes between 10 and 30 minutes, and you only need to do it once. Please follow [these instructions]({{ site.baseurl }}/services/high-performance-computing/user-guide/setting-otp).

### Logging into BRC Clusters

<p>1. Make sure that the Google Authenticator app is running on your smartphone or tablet. (You’ll need to enter a one-time password displayed by this app at step 3, below.)</p>
<p>2. On your laptop, desktop, or other device running a terminal/SSH program, connect to the cluster via SSH; e.g.:</p>
<p><code>ssh yourusername@hpc.brc.berkeley.edu</code></p>
<p>(Be sure to substitute your actual username for the placeholder <code>yourusername</code> in the example above.)</p>
<p>3. At the <code>Password:</code> prompt, enter the token PIN, followed immediately, without spaces, by the 6-digit one-time password currently displayed by the Google Authenticator app on your smartphone or tablet; e.g.:</p>
<p><code>Password: <strong>PIN_hereOTP_here</strong></code></p>
<p>For instance, if your PIN was <code>9999</code> (hint: don’t use this example as your own PIN!), and the one time-password currently displayed by Google Authenticator was <code>123456</code>, you’d enter the following at the <code>Password:</code> prompt:</p>
<p><code>Password: <strong>9999123456</strong></code></p>
<p>Please note that no characters will appear on the screen in the password prompt when you enter in the digits.</p>
<h3 id="Troubleshooting">Troubleshooting</h3>
<p>If you've already set up your token but are unable to log in successfully - here's what to try:</p>
<p>1. Make sure you're including the PIN as part of your password</p>
<p>At the <code>Password:</code> prompt, make sure that you're entering your token PIN, followed immediately by the 6-digit one-time password from Google Authenticator. (There should be no spaces or punctuation between the token PIN and the one-time password.)</p>
<p>2. Wait to enter the one-time password until a new one has just been displayed</p>
<p>If the 'countdown clock' indicator in the Google Authenticator app is nearing its end, signifying that the existing password is about to expire, try waiting until a new one-time password has been displayed. Then enter that new password, immediately after your PIN, at the <code>Password:</code> prompt.</p>
<p>3. Check that, in your SSH command or in the configuration for your SSH application, you're using your correct login name (i.e., your Linux user name) on the cluster</p>
<p>In particular, make sure that you're not inadvertently using the name of one of your SLURM scheduler accounts (which typically begin with <code>fc_</code> for Faculty Computing Allowance users or <code>co_</code> for Condo partners), in place of your login name.</p>
<p>4. Check that, in your SSH command or in the configuration for your SSH application, you're using the correct hostname for the cluster's front-end/login nodes, <code>hpc.brc.berkeley.edu</code>, or for its Data Transfer Node, <code>dtn.brc.berkeley.edu</code>.</p>
<p>5. Test - and if needed, reset - your token or its PIN</p>
<ul><li>Visit the <a href="https://identity.lbl.gov/otptokens/hpccluster" target="_blank">Non-LBL Token Management web page</a>.</li>
<li>Log in to this Token Management page, by clicking the button for the relevant external account (University of California, Berkeley [i.e., your CalNet ID], Facebook, Google, or LinkedIn) that you used when you set up your token, and then following the onscreen directions.</li>
<li>A list of one or more tokens should then be displayed. From this list, find your relevant token: the one that you entered into Google Authenticator on the smartphone or tablet you're currently using. (If you want to check this further, the "TOTP number" that appears in the box for your token, on the Token Management web page, should match the TOTP number in Google Authenticator's window on your device. On some small devices, you might need to press/click and hold on the token's entry to see the TOTP number, and perhaps even pivot the device to landscape mode to read the full number.)
<ul><li>If there's only a "Reset" option in your relevant token's box, click that link. Then proceed to the next step, below.</li>
<li>If there's a "Test" option in the token's box, click that link, then enter your PIN followed immediately by your Google Authenticator 6-digit one-time password, and click the "Test Now" button.</li>
<li>If your test(s) fail, click "Done". Then click the "Reset PIN" link and reset your PIN. (You can even 'reset' it to your current PIN.)</li>
<li>Try the "Test" option once again. In the token's box, click the "Test" link, then enter your PIN followed immediately by your Google Authenticator 6-digit one-time password, and click the "Test Now" button.</li>
<li>Once you get a successful test of your PIN plus one-time password on this web page, you can try logging into the cluster once again and see if you're successful there, as well.</li>
<li>If the "Test" option keeps failing, check the time on the device where you are generating the one-time-passwords. Make sure the time on the device is in sync with the network time.</li>
</ul></li>
</ul><p>6. Try creating a brand new token and add the new token to Google Authenticator, as described in the instructions above. (Before or after doing this, you can delete your existing token - both on the <a href="https://identity.lbl.gov/otptokens/hpccluster" target="_blank">LBL Token Management web page</a> and in the Google Authenticator app on your device - to avoid any confusion with the new token.)</p>
<p>7. If none of the above tips give you a clue on what is not working, try to SSH to BRC resources from a different IP address i.e from a different computer or laptop. If that works email the IP address from where its not working to BRC support @ <a href="mailto:brc-hpc-help@berkeley.edu">brc-hpc-help@berkeley.edu</a>.</p>
